CRUDEmployee/MainWindow.xaml

<Window x:Class="CRUDEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDEmployee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="44,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="34,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="40,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="31,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee Manager" HorizontalAlignment="Left" Margin="336,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inp_Name" HorizontalAlignment="Left" Height="23" Margin="97,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_Phone" HorizontalAlignment="Left" Height="23" Margin="97,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_Salary" HorizontalAlignment="Left" Height="23" Margin="97,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_Date" HorizontalAlignment="Left" Height="23" Margin="97,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inp_Age" HorizontalAlignment="Left" Height="23" Margin="97,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagridtable" HorizontalAlignment="Left" Height="232" Margin="292,69,0,0" VerticalAlignment="Top" Width="469"/>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="117,356,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.194,0.371" Click="insertBtn_Click"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="276,356,0,0" VerticalAlignment="Top" Width="75" Click="updateBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="443,356,0,0" VerticalAlignment="Top" Width="75" Click="deleteBtn_Click"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="602,356,0,0" VerticalAlignment="Top" Width="75" Click="clearBtn_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="292,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inp_ID" HorizontalAlignment="Left" Height="23" Margin="319,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
